<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', $title); ?>

<?php $this->startSection('content'); ?>
 <h2><?php echo \htmlentities($welcomeMessage??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p>Bu sayfa BladeOne ile oluşturulmuştur.</p>

 <h3>Örnek Liste:</h3>
 <ul>
 <?php if(!empty($team)): ?> 
 <?php $__currentLoopData = $team; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($item??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <p>Liste boş.</p>
 <?php endif; ?>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>