<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', $title); ?>

<?php $this->startSection('content'); ?>
<main>
 <div class="top_banner">
 <div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.3)">
 <div class="container">
 <div class="breadcrumbs">
 <ul>
 <li><a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>">Home</a></li>
 <li> <?php echo $this->yieldContent('title'); ?> <?php echo \htmlentities($category_name??'', ENT_QUOTES, 'UTF-8', false); ?> </li>
 </ul>
 </div>
 <h1> <?php echo \htmlentities($category_name??'', ENT_QUOTES, 'UTF-8', false); ?> </h1>
 </div>
 </div>
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/img/bg_cat_shoes.jpg" class="img-fluid" alt="">
 </div>
 <!-- /top_banner -->

 <!-- urunleri döndür -->

 <?php if(count($products) > 0): ?>
 <div class="container margin_30">

 <div class="row small-gutters">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-6 col-md-4 col-xl-3">

 <div class="grid_item">
 <figure>
 <?php if($product['indirim'] > 0): ?>
 <span class="ribbon off"><?php echo \htmlentities($product['indirim']??'', ENT_QUOTES, 'UTF-8', false); ?>%</span>
 <?php endif; ?>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>urun/<?php echo \htmlentities($product['seflink']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class="img-fluid lazy"
 src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>img/products/product_placeholder_square_medium.jpg"
 data-src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>img/products/shoes/1.jpg" alt="">
 </a>
 <div data-countdown="2019/05/15" class="countdown"></div>
 </figure>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>urun/<?php echo \htmlentities($product['seflink']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h3> <?php echo \htmlentities($product['urun_adi']??'', ENT_QUOTES, 'UTF-8', false); ?> </h3>
 </a>
 <div class="price_box">
 <?php if($product['indirim'] > 0): ?>
 <span class="new_price"><?php echo \htmlentities($product['indirimli_fiyat']??'', ENT_QUOTES, 'UTF-8', false); ?> TL
 </span>
 <span class="old_price">$<?php echo \htmlentities($product['tutar']??'', ENT_QUOTES, 'UTF-8', false); ?> TL</span>
 <?php else: ?>
 <span class="new_price"><?php echo \htmlentities($product['tutar']??'', ENT_QUOTES, 'UTF-8', false); ?> TL</span>
 <?php endif; ?>
 </div>
 <ul>
 <li><a href="#0" class="tooltip-1" data-toggle="tooltip" data-placement="left"
 title="Add to favorites"><i class="ti-heart"></i><span>Add to
 favorites</span></a>
 </li>
 <li><a href="#0" class="tooltip-1" data-toggle="tooltip" data-placement="left"
 title="Add to compare"><i class="ti-control-shuffle"></i><span>Add to
 compare</span></a></li>

 <li>
 <button class="AddtoCard" data-toggle="tooltip" data-placement="left"
 title="Add to cart" data-id="<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-name="<?php echo \htmlentities($product['urun_adi']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-price="<?php echo \htmlentities($product['tutar']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-image="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>img/products/shoes/1.jpg" data-quantity="1"><i
 class="ti-shopping-cart"></i><span></span></button>
 </li>

 </ul>
 </div>
 <!-- /grid_item -->
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 </div>
 <!-- /container -->

 </div>
 <?php else: ?>
 <div class="container margin_30">
 <div class="row">
 <div class="col-12">
 <div class="text-center">
 <h2>Ürün Bulunamadı</h2>
 <p>Aradığınız kriterlere uygun ürün bulunamadı.</p>
 </div>
 </div>
 </div>
 </div>
 <?php endif; ?>
 <!-- /container -->
</main>
<!-- /main -->


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>